<?xml version="1.0"?>
<ruleset name="digest">
	<description>Coding Standard for the "Digest" plugin.</description>

	<file>.</file>

	<rule ref="Required">
		<!-- Not compatible with PHP 5.6 -->
		<exclude name="SlevomatCodingStandard.ControlStructures.RequireNullCoalesceOperator"/>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="digest"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="Required\Digest"/>
				<element value="Digest"/>
			</property>
		</properties>
	</rule>

	<exclude-pattern>/assets/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>
</ruleset>
