<?xml version="1.0"?>
<ruleset name="digest">
	<description>Coding Standard for the "Digest" plugin.</description>

	<file>.</file>

	<rule ref="Required">
		<!-- Not compatible with PHP 5.6 -->
		<exclude name="SlevomatCodingStandard.ControlStructures.RequireNullCoalesceOperator"/>
		<exclude name="SlevomatCodingStandard.TypeHints"/>
	</rule>

	<!-- The minimum supported WordPress version for all sniffs which use it. -->
	<config name="minimum_supported_wp_version" value="4.7"/>
	<!-- The minimum PHP requirement. -->
	<config name="testVersion" value="5.6-"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="digest"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="Required\Digest"/>
				<element value="Digest"/>
			</property>
		</properties>
	</rule>

	<exclude-pattern>/assets/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>
</ruleset>
